/*Contenu*/
main{
    background-color: #eeeeee;
    flex:1;
    padding: 1vh 0;
    width: 100vw;

    section{
        h1{
            background-color: white;
            border-radius: 5px;
            padding: 0 1vw;
            margin:0 .2vw;
            margin-bottom: .8vh;
            font-variant: small-caps;
        }
    }
    
    #groupes{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        article{
            position: relative;
            width: 24vw;
            min-height: 25vh;
            border: 2px solid #660000;
            border-radius: 5px;
            margin: 0 .25vw;
            margin-bottom: .8vh;
            background-color: white;
            
            a{
                color: #330000;
                text-decoration: none;
            }
            h2{
            padding: .5vh 0;
            margin: 0;
            background-color: #660000;
            color: white;
            font-size: 1.2rem;
            }
            >ul{
                list-style-type: none;
                padding: 1vh .5vw;
                margin:0;
                #label{
                    font-weight: bold;
                }
            }
            ul{
                li{
                    margin-bottom:.5em;
                }
            }
        }
    }
}