main{
    section{
        #formulaireCreationGroupe{
            width: 60vw;
            margin: 0 auto;
            padding: 1vh .5vw;
            border-radius: 5px;
            background-color: white;
            
            >*{
                padding-bottom: 1vh;
            }
            
            >div{
                label{
                    display: inline-block;
                    width: 10rem;
                }
                select{
                    width: 12.5rem;
                }
            }
            .membres_groupe{
                input{
                    margin: 0 0 1vh 10.1rem;
                }
            }
            input[type="submit"]{
                display: block;
                margin: auto;
            }
        }
    }
}