/*general*/
/*body *{border: 1px solid #990000;}*/
body{
    font-family: helvetica, verdana;
    color: #330000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
body, p{margin:0;padding:0;}
ul{margin:0;}
/*----*/

@import "header";
@import "contenu";
@import "footer";

@import "style_contact";
@import "style_creation_groupe";
@import "style_groupe_public";