main{
    section{
        
        #formulaireContact{
            margin: 1vh .5vw;
            padding: 1vh .5vw;
            border-radius: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr auto 1fr;
            justify-items: stretch;

            background-color: white;
            
            >*{
                padding-bottom: 1vh;
            }
            
            >div{
                display: flex;
                
                label{
                    width: 8rem;
                }
                input, textarea{
                    outline-color: #660000;
                }
                textarea{
                    resize: none;
                }
            }
            
            .email{
                grid-column: 1/ span 2;
            }
            .message{
                grid-column: 1/ span 2;
                textarea{
                    flex:1;
                    height: 6rem;
                }
            }
            input[type="submit"]{
                justify-self: center;
                align-self: center;
                grid-column: 1/ span 2;
                box-shadow: 1px 1px 2px;
            }
        }
    }
}